# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: llenotre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/18 14:15:17 by llenotre          #+#    #+#              #
#    Updated: 2018/08/19 14:31:23 by llenotre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = colle-2
COMPILER = gcc
FLAGS = -Wall -Wextra -Werror

SRCS = srcs/main.c srcs/util.c

$(NAME):
	@$(COMPILER) $(FLAGS) -o $(NAME) $(SRCS)

clean:
	@rm -rf *.o

fclean: clean
	@rm -rf $(NAME)

all: $(NAME)

re: fclean all
