# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: llenotre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/12 10:33:19 by llenotre          #+#    #+#              #
#    Updated: 2018/08/12 19:30:48 by llenotre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = do-op
COMPILER = gcc
FLAGS = -Wall -Wextra -Werror

SRCS = srcs/main.c srcs/functions.c srcs/util.c

$(NAME):
	@$(COMPILER) -o $(NAME) $(SRCS)

clean:

fclean: clean
	@rm -f $(NAME)

re: fclean all

all: $(NAME)
